programa
{
	
	funcao inicio()
	{
		inteiro dia, mes

		escreva("Que dia você nasceu? ")
		leia(dia)

		escreva("Que mês você nasceu? ")
		leia(mes)

		se(mes == 3 e dia>=21 e dia<=30){
			escreva("Você é de áries")
		}senao se(mes == 4 e dia>=1 e dia<=20){
	     	escreva("Você é de áries")
	     }
	     
	     se(mes == 4 e dia>=21 e dia<=30){
			escreva("Você é de touro")
		}senao se(mes == 5 e dia>=1 e dia<=20){
	     	escreva("Você é de touro")
	     }

	     se(mes == 5 e dia>=21 e dia<=30){
			escreva("Você é de gemêos")
		}senao se(mes == 6 e dia>=1 e dia<=20){
	     	escreva("Você é de gemêos")
	     }

	     se(mes == 6 e dia>=21 e dia<=30){
			escreva("Você é de cancêr")
		}senao se(mes == 7 e dia>=1 e dia<=22){
	     	escreva("Você é de cancêr")
	     }

	     se(mes == 7 e dia>=23 e dia<=30){
			escreva("Você é de leão")
		}senao se(mes == 8 e dia>=1 e dia<=22){
	     	escreva("Você é de leão")
	     }

	     se(mes == 8 e dia>=23 e dia<=30){
			escreva("Você é de virgem")
		}senao se(mes == 9 e dia>=1 e dia<=22){
	     	escreva("Você é de virgem")
	     }

	     se(mes == 9 e dia>=23 e dia<=30){
			escreva("Você é de libra")
		}senao se(mes == 10 e dia>=1 e dia<=22){
	     	escreva("Você é de libra")
	     }

	     se(mes == 10 e dia>=23 e dia<=30){
			escreva("Você é de escorpião")
		}senao se(mes == 11 e dia>=1 e dia<=21){
	     	escreva("Você é de escorpião")
	     }

	     se(mes == 11 e dia>=22 e dia<=30){
			escreva("Você é de sargitário")
		}senao se(mes == 12 e dia>=1 e dia<=21){
	     	escreva("Você é de sargitário")
	     }

	     se(mes == 12 e dia>=22 e dia<=30){
			escreva("Você é de capricórnio")
		}senao se(mes == 1 e dia>=1 e dia<=20){
	     	escreva("Você é de capricórnio")
	     }

	     se(mes == 1 e dia>=21 e dia<=30){
			escreva("Você é de aquario")
		}senao se(mes == 2 e dia>=1 e dia<=19){
	     	escreva("Você é de aquario")
	     }

	     se(mes == 2 e dia>=20 e dia<=30){
			escreva("Você é de peixes")
		}senao se(mes == 3 e dia>=1 e dia<=20){
	     	escreva("Você é de peixes")
	     }
	
	}
}
